<!doctype html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Title</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="assets/vendor/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/animate/animate.css">
    <link rel="stylesheet" href="assets/libs/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/libs/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css?v=1.0">

</head>

<body>
    <!-- Side menu -->
    <aside class="side-menu">
        <button class="close-menu btn btn-light">
            <i class="fa fa-times fa-fw"></i>
        </button>

        <div class="d-table w-100 h-100">
            <div class="d-table-cell" style="vertical-align: middle;">
                <nav class="nav justify-content-center">
                    <a class="nav-link" href="#slider">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#about">About Us</a>
                    <a class="nav-link" href="#projects">News & Events</a>
                    <a class="nav-link" href="#services">SERVICES</a>
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                </nav>
            </div>
        </div>
    </aside>
    <!-- Side menu -->

    <!-- Login Modal And register -->
    <div class="modal fade login-register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <button type="button" class="close closeModal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="nav nav-tabs nav-justified modal-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">
                                <i class="fa fa-user fa-fw"></i>
                                تسجيل دخول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">
                                <i class="fa fa-user-plus fa-fw"></i>
                                تسجيل جديد</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <form class="login">
                                <figure>
                                    <img class="lozad" data-src="assets/images/icons/undraw_authentication_fsn5.svg"
                                        alt="" title="" />
                                </figure>
                                <h4>تسجيل الدخول</h4>

                                <div class="form-group">
                                    <label for="loginEmail">البريد الإلكتروني</label>
                                    <input type="email" id="loginEmail" name="" placeholder="Example@example.com"
                                        class="form-control" />
                                </div>

                                <div class="form-group">
                                    <label for="loginPassword">كلمة المرور</label>
                                    <input type="password" id="loginPassword" name="" placeholder="*******"
                                        class="form-control" />
                                </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-lock fa-fw"></i> تسجيل
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <form class="login">
                                <figure>
                                    <img class="lozad" data-src="assets/images/icons/undraw_new_entries_nh3h.svg" alt=""
                                        title="" />
                                </figure>
                                <h4>إنضم إلينا</h4>

                                <div class="form-group">
                                    <label for="loginEmail">البريد الإلكتروني</label>
                                    <input type="email" id="loginEmail" name="" placeholder="Example@example.com"
                                        class="form-control" />
                                </div>

                                <div class="form-group">
                                    <label for="loginPassword">كلمة المرور</label>
                                    <input type="password" id="loginPassword" name="" placeholder="*******"
                                        class="form-control" />
                                </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fa fa-lock fa-fw"></i> تسجيل جديد
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal And register -->

    <!-- main-header -->
    <header class="main-header">
        <figure class="image-header">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 29700 21000" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css">
                        .fil0 {
                            fill: none
                        }

                        .fil2 {
                            fill: url(#id7);
                            fill-rule: nonzero
                        }

                        .fil3 {
                            fill: url(#id8);
                            fill-rule: nonzero
                        }

                        .fil4 {
                            fill: url(#id9);
                            fill-rule: nonzero
                        }

                        .fil1 {
                            fill: url(#id10);
                            fill-rule: nonzero
                        }

                        .fil5 {
                            fill: url(#id11);
                            fill-rule: nonzero
                        }

                        .fil6 {
                            fill: url(#id12);
                            fill-rule: nonzero
                        }
                    </style>
                    <clipPath id="id0">
                        <path
                            d="M18489.21 5072.26c-8879.29,3748.63 4058.06,7216.94 -3827.31,9167.43 -4173.99,1032.44 -2236.51,6361.15 -9676.59,2935.06 -1774.22,-817 -4626.62,809.74 -4985.84,2545.1l0 -19712.72 20736.64 0c-89.83,2432.84 947.46,3716.54 -2246.9,5065.13z" />
                    </clipPath>
                    <clipPath id="id1">
                        <path
                            d="M18489.21 5072.26c-8879.29,3748.63 4058.06,7216.94 -3827.31,9167.43 -4173.99,1032.44 -2236.51,6361.15 -9676.59,2935.06 -1774.22,-817 -4626.62,809.74 -4985.84,2545.1l0 -19712.72 20736.64 0c-89.83,2432.84 947.46,3716.54 -2246.9,5065.13z" />
                    </clipPath>
                    <clipPath id="id2">
                        <path
                            d="M18489.21 5072.26c-8879.29,3748.63 4058.06,7216.94 -3827.31,9167.43 -4173.99,1032.44 -2236.51,6361.15 -9676.59,2935.06 -1774.22,-817 -4626.62,809.74 -4985.84,2545.1l0 -19712.72 20736.64 0c-89.83,2432.84 947.46,3716.54 -2246.9,5065.13z" />
                    </clipPath>
                    <mask id="id3">
                        <linearGradient id="id4" gradientUnits="userSpaceOnUse" x1="15975.64" y1="10882.09"
                            x2="-4466.17" y2="-3533.07">
                            <stop offset="0" style="stop-opacity:0; stop-color:white" />
                            <stop offset="1" style="stop-opacity:0.498039; stop-color:white" />
                        </linearGradient>
                        <rect style="fill:url(#id4)" x="-9.63" y="6.64" width="16525.79" height="10859.56" />
                    </mask>
                    <mask id="id5">
                        <linearGradient id="id6" gradientUnits="userSpaceOnUse" x1="14357.24" y1="-1042.55"
                            x2="-8403.08" y2="16343.86">
                            <stop offset="0" style="stop-opacity:0; stop-color:white" />
                            <stop offset="1" style="stop-opacity:0.498039; stop-color:white" />
                        </linearGradient>
                        <rect style="fill:url(#id6)" x="-3623.17" y="956.15" width="19644.84" height="8466.24" />
                    </mask>
                    <linearGradient id="id7" gradientUnits="userSpaceOnUse" x1="17183.18" y1="13895.94" x2="17579.51"
                        y2="13949.31">
                        <stop offset="0" style="stop-opacity:1; stop-color:#1178E0" />
                        <stop offset="1" style="stop-opacity:1; stop-color:#0039AC" />
                    </linearGradient>
                    <linearGradient id="id8" gradientUnits="userSpaceOnUse" xlink:href="#id7" x1="9024.38" y1="18667.06"
                        x2="11952.19" y2="18667.06">
                    </linearGradient>
                    <linearGradient id="id9" gradientUnits="userSpaceOnUse" xlink:href="#id7" x1="22170.23" y1="-706.77"
                        x2="22170.23" y2="4356.36">
                    </linearGradient>
                    <linearGradient id="id10" gradientUnits="userSpaceOnUse" xlink:href="#id7" x1="17399.27"
                        y1="12291.33" x2="18654.06" y2="12460.31">
                    </linearGradient>
                    <linearGradient id="id11" gradientUnits="userSpaceOnUse" x1="15975.64" y1="10882.09" x2="-4466.17"
                        y2="-3533.07">
                        <stop offset="0" style="stop-opacity:1; stop-color:white" />
                        <stop offset="1" style="stop-opacity:1; stop-color:white" />
                    </linearGradient>
                    <linearGradient id="id12" gradientUnits="userSpaceOnUse" xlink:href="#id11" x1="14357.24"
                        y1="-1042.55" x2="-8403.08" y2="16343.86">
                    </linearGradient>
                </defs>
                <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer" />
                    <g id="_1750005646976">
                        <g>
                        </g>
                        <g style="clip-path:url(#id0)">
                            <g id="_1750002845056">
                            </g>
                            <g style="clip-path:url(#id1)">
                                <image x="-7573.92" y="-134.71" width="29934.79" height="19956.5" xlink:href="assets/images/slider.png" />
                            </g>
                            <g style="clip-path:url(#id2)">
                            </g>
                        </g>
                        <path class="fil0"
                            d="M18489.21 5072.26c-8879.29,3748.63 4058.06,7216.94 -3827.31,9167.43 -4173.99,1032.44 -2236.51,6361.15 -9676.59,2935.06 -1774.22,-817 -4626.62,809.74 -4985.84,2545.1l0 -19712.72 20736.64 0c-89.83,2432.84 947.46,3716.54 -2246.9,5065.13z" />
                        <g id="_1750005643040">
                            <g>
                                <g>
                                    <path class="fil1"
                                        d="M18454.58 12922.9c167.24,-287.63 263.63,-624.22 225.82,-954.78 -37.82,-330.56 -221.63,-651.27 -512.32,-813.14 -171.21,-95.34 -407.86,-123.39 -547.4,14.2 -102.69,101.26 -121,263.94 -88.31,404.4 32.68,140.47 108.07,266.48 172.21,395.65 103.92,209.33 180.83,435.72 191.6,669.18 9.64,208.45 -36.61,423.67 -152.13,599.4 -62.43,94.97 -276.33,282.41 -95.72,362.83 311.16,138.55 692.77,-482.57 806.25,-677.74z" />
                                </g>
                                <g>
                                    <path class="fil2"
                                        d="M17579.52 13949.31c-14.74,109.44 -115.41,186.22 -224.86,171.48 -109.44,-14.74 -186.22,-115.41 -171.48,-224.86 14.74,-109.44 115.41,-186.21 224.86,-171.47 109.44,14.74 186.21,115.4 171.48,224.85z" />
                                </g>
                            </g>
                            <g>
                                <path class="fil3"
                                    d="M9745.69 18833.14c-186.15,59.59 -382.65,108.65 -534.53,231.68 -151.89,123.04 -243.51,348.28 -147.36,518.46 95.94,169.78 322.1,207.77 517.1,206.1 550.05,-4.69 1101.36,-181.96 1535.4,-519.86 434.02,-337.89 744.41,-838.05 829.11,-1381.55 41.52,-266.44 -111.39,-423.19 -373.79,-301.39 -170.15,78.98 -230.4,253.43 -349.92,386.2 -369.63,410.64 -958.27,694.65 -1476.01,860.36z" />
                            </g>
                            <path class="fil4"
                                d="M23436.97 7.13c-6.15,103.8 -17.39,207.47 -31.02,309.56 -179.69,1344.93 -208.67,3426.1 -1924.39,3903.72 -208.59,58.07 -490.23,36.61 -565.7,-166.32 -64.92,-174.56 70.18,-353.22 186.94,-498.31 561.68,-697.8 673.45,-2469.94 511.79,-3373.87 -10.52,-58.84 -24.24,-117.04 -40,-174.78l1862.38 0z" />
                        </g>
                        <g id="_1750005645472">
                            <path class="fil5" style="mask:url(#id3)"
                                d="M16515.92 17.86c-18.85,57.94 -38.14,115.74 -58.45,173.24 -610.65,1730.26 -1911.33,3248.21 -3614.49,3930.8 -1544.39,618.96 -3265.05,527.59 -4927.56,593.47 -1662.5,65.89 -3446.39,359.02 -4626.63,1531.76 -938.47,932.52 -1339.07,2270.05 -2097.57,3354.01 -332.43,475.06 -736.6,898.71 -1191.75,1257.83l0 -4220.83c0,-48.26 0,-96.52 0,-144.77l0 -6020.93c7.87,-215.77 149.03,-397.52 343.62,-465.31l16172.83 10.73z" />
                            <path class="fil6" style="mask:url(#id5)"
                                d="M14347.51 2023.54c-395.58,-166.19 -842.49,-231.4 -1327.81,-219.23 -1165.82,29.23 -2192.81,725.16 -3282.05,1141.79 -1248.01,477.34 -2632.95,590.34 -3941.84,321.62 -1086.69,-223.11 -2102.49,-697.6 -3115.99,-1148.67 -867.25,-385.97 -1753.07,-760.81 -2680.35,-947.34l0 4488.45c0,937.41 0,1874.84 0,2812.25l0 213c10,274.39 235.53,493.78 512.36,493.78l408.5 0c310.26,-818.76 432.73,-1681.71 911.18,-2452.14 589.93,-949.97 1389.47,-1647.7 2565.33,-1549.03 522.48,43.85 1027.94,199.73 1539.57,314.36 686.38,153.8 1395.68,234.02 2094.67,155.41 1628.98,-183.22 2546.12,-1323.4 3582.07,-2459.86 568.57,-623.73 1337.92,-999.49 2173.3,-1119.53 200.92,-28.88 387.56,-42.74 561.06,-44.86z" />
                        </g>
                    </g>
                </g>
            </svg>

        </figure>
        <!-- <figure class="hero-image"  dir="ltr">
            <img data-src="assets/images/slider.png" class="lozad fadeInLeft wow animated" data-wow-duration="1s" alt="" />
            
        </figure> -->
        <nav class="navbar navbar-expand-lg navbar-light main-navigation fadeInUp wow animated"
            data-wow-duration="1.2s">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="Logo" title="المرشد لوجو وشعار المنتج" />
                </a>
                <button class="navbar-toggler menu-btn" type="button">
                    <i class="fa fa-align-left fa-fw"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link lang-btn dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    data-src="assets/images/icons/lang.svg" alt="اللغة" class="lozad" /></a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><span
                                        class="flag-icon flag-icon-sa flag-icon-squared"></span> عربي</a>
                                <a class="dropdown-item" href="#"><span
                                        class="flag-icon flag-icon-gb flag-icon-squared"></span> صيني</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><span
                                        class="flag-icon flag-icon-pl flag-icon-squared"></span> اللغة الإفتراضية</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto white-text">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">آراء العملاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الباقات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تواصل معنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">حولنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target=".login-register">
                                <i class="far fa-user-circle"></i>
                                دخول</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 fadeInUp wow animated" data-wow-duration="1.2s">
                        <h1>انضم إلى الآلاف الذين طبقوا مقياس "متم"</h1>
                        <p>
                            انضم إلى الآلاف الذين طبقوا مقياس "متم" ، من أفراد ومدارس وجامعات , وتعرف على سماتك الشخصية
                            والتخصصات والوظائف المناسبة لك والكثير
                        </p>
                        <a href="" class="btn btn-primary">سجل الآن</a>
                        <p class="cpd">
                            <img data-src="assets/images/cpd.jpg" alt="CPD" class="lozad" />
                            الدولية CPD المنتج حاصل على عضوية
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <a href="#Testimonials" class="btn downToggle"><i class="fas fa-chevron-down"></i></a>
    </header>
    <!-- main-header -->

    <!-- testimonials -->
    <section class="testimonials" id="Testimonials">
        <div class="container">
            <header class="sec-header fadeInUp wow animated" data-wow-duration="1.2s">
                <h4>آراء العملاء</h4>
                <p>شهادات نعتز بها لبعض من طبقوا مقياس متم</p>
            </header>

            <div class="testi-slider fadeInUp wow animated" data-wow-duration="1.2s">
                <div class="owl-carousel owl-theme">
                    <article class="testi-item">
                        <figure>
                            <img data-src="assets/images/person_5.jpg" class="lozad" alt="" title="" />
                        </figure>

                        <h3>رامي احمد</h3>

                        <div class="text-strip">
                            <p>
                                " استفدت في هذا الاختبار في معرفة المزيد عن خفايا شخصيتي
                                مما جعلني واعيا بذاتي ومستغلا لها في مزج قدراتي بالمجالات
                                التي تسعدني وتشبع رغباتي لأجل تحقيق هدفي "
                            </p>
                        </div>
                    </article>
                    <article class="testi-item">
                        <figure>
                            <img data-src="assets/images/person_5.jpg" class="lozad" alt="" title="" />
                        </figure>

                        <h3>رامي احمد</h3>

                        <div class="text-strip">
                            <p>
                                " استفدت في هذا الاختبار في معرفة المزيد عن خفايا شخصيتي
                                مما جعلني واعيا بذاتي ومستغلا لها في مزج قدراتي بالمجالات
                                التي تسعدني وتشبع رغباتي لأجل تحقيق هدفي "
                            </p>
                        </div>
                    </article>
                    <article class="testi-item">
                        <figure>
                            <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        </figure>

                        <h3>رامي احمد</h3>

                        <div class="text-strip">
                            <p>
                                " استفدت في هذا الاختبار في معرفة المزيد عن خفايا شخصيتي
                                مما جعلني واعيا بذاتي ومستغلا لها في مزج قدراتي بالمجالات
                                التي تسعدني وتشبع رغباتي لأجل تحقيق هدفي "
                            </p>
                        </div>
                    </article>
                    <article class="testi-item">
                        <figure>
                            <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        </figure>

                        <h3>رامي احمد</h3>

                        <div class="text-strip">
                            <p>
                                " استفدت في هذا الاختبار في معرفة المزيد عن خفايا شخصيتي
                                مما جعلني واعيا بذاتي ومستغلا لها في مزج قدراتي بالمجالات
                                التي تسعدني وتشبع رغباتي لأجل تحقيق هدفي "
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->

    <!-- values -->
    <section class="sec-values">
        <div class="container">
            <header class="sec-header fadeInUp wow animated" data-wow-duration="1.2s">
                <h4>القيمة المضافة</h4>
            </header>

            <div class="row">
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/1.svg" alt="" />

                        <h3> نقاط التميز </h3>
                        <p>
                            نقاط التميز هي السمات التي تميزك عن الآخرين
                            حسن استثمارها سيجعلك أفضل
                        </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/2.svg" alt="" />

                        <h3> طرق التعلم المناسبة </h3>
                        <p>
                            طرق التعلم المناسبة لقدراتك الذهنية و التي ستوفر جهداً في حال استخدامها للتعلم، وسيكون تعلمك
                            أكثر جودة وفعالية
                        </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/3.svg" alt="" />

                        <h3> تطوير المواهب </h3>
                        <p>
                            البرامج و الأنشطة المناسبة لقدراتك الذهنية و إمكانياتك العقلية، والتي يمكن في حال تنفيذها
                            تطوير المواهب الشخصية
                        </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/4.svg" alt="" />

                        <h3> المهن المناسبة </h3>
                        <p>
                            نقاط التميز هي السمات التي تميزك عن الآخرين
                            حسن استثمارها سيجعلك أفضل
                        </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/5.svg" alt="" />

                        <h3> التخصصات الدراسية المناسبة </h3>
                        <p>
                            نقاط التميز هي السمات التي تميزك عن الآخرين
                            حسن استثمارها سيجعلك أفضل
                        </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="value-item">
                        <img class="lozad" data-src="assets/images/icons/our-values/6.svg" alt="" />

                        <h3> نقاط تحتاج إلى تحسين </h3>
                        <p>
                            نقاط التميز هي السمات التي تميزك عن الآخرين
                            حسن استثمارها سيجعلك أفضل
                        </p>
                    </article>
                </div>
            </div>

            <div class="more-btn fadeInUp wow animated" data-wow-duration="1.2s">
                <a href="" class="btn btn-primary">المزيد</a>
            </div>
        </div>
    </section>
    <!-- values -->

    <!-- why us -->
    <section class="why-us">
        <div class="container">
            <header class="sec-header fadeInUp wow animated" data-wow-duration="1.2s">
                <h4>لماذا متم ؟</h4>
                <p>
                    مقياس "متم " هو اول مقياس عربي حاصل على عضوية CPD الدولية
                    حيث سيعرفك على سماتك الشخصية و الوظائف المناسبة لك و الكثير
                </p>
            </header>

            <div class="row align-items-center">
                <div class="col-lg-4 fadeInUp wow animated" data-wow-duration="1.2s">
                    <figure class="about-image">
                        <img class="lozad" data-src="assets/images/illustration-16.png" alt="" />
                    </figure>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 fadeInUp wow animated" data-wow-duration="1.2s">
                            <article class="why-item media">
                                <figure>
                                    <i class="fa fa-pen-alt fa-fw"></i>
                                </figure>
                                <div class="media-body">
                                    <h5>متم يعزز الإبداع</h5>
                                    <p>
                                        التقنيات الموجودة في "متم " لديها القدرة على جعل قدراتك الإبداعية تتدفق داخل
                                        عقلك
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 fadeInUp wow animated" data-wow-duration="1.4s">
                            <article class="why-item media">
                                <figure>
                                    <i class="fa fa-pen-alt fa-fw"></i>
                                </figure>
                                <div class="media-body">
                                    <h5>متم يعزز الإبداع</h5>
                                    <p>
                                        التقنيات الموجودة في "متم " لديها القدرة على جعل قدراتك الإبداعية تتدفق داخل
                                        عقلك
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 fadeInUp wow animated" data-wow-duration="1.6s">
                            <article class="why-item media">
                                <figure>
                                    <i class="fa fa-pen-alt fa-fw"></i>
                                </figure>
                                <div class="media-body">
                                    <h5>متم يعزز الإبداع</h5>
                                    <p>
                                        التقنيات الموجودة في "متم " لديها القدرة على جعل قدراتك الإبداعية تتدفق داخل
                                        عقلك
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 fadeInUp wow animated" data-wow-duration="2s">
                            <article class="why-item media">
                                <figure>
                                    <i class="fa fa-pen-alt fa-fw"></i>
                                </figure>
                                <div class="media-body">
                                    <h5>متم يعزز الإبداع</h5>
                                    <p>
                                        التقنيات الموجودة في "متم " لديها القدرة على جعل قدراتك الإبداعية تتدفق داخل
                                        عقلك
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why us -->

    <!-- needs Motem -->
    <section class="needs-motem">
        <header class="sec-header fadeInUp wow animated" data-wow-duration="1.2s">
            <h4>من يحتاج متم ؟</h4>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="need-item">
                        <img class="lozad" data-src="assets/images/person_5.jpg" alt="" title="" />
                        <div class="need-text">
                            <i class="fa fa-people-carry fa-fw"></i>
                            <h3>المستشارين</h3>
                            <p>
                                يمكن للاستشاريين والمستشارين استخدام مقياس "متم" كأداة فعالة
                                لفهم سلوكيات العملاء بشكل واضح
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- needs Motem -->

    <section class="parallax-image cover-background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center fadeInUp wow animated" data-wow-duration="1.2s">
                    <h4 class="text-white sm-margin-20px-bottom">ماذا تنتظر ...هيا انضم معنا الان</h4>
                    <p class="text-white font-size16 xs-font-size14 margin-30px-bottom">أهلاً وسهلاً بكم معنا هنا </p>
                    <a href="javascript:void(0)" class="btn btn-light" data-toggle="modal"
                        data-target=".login-register"><span>إنضم إلينا</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- news -->
    <section class="news">
        <div class="container">
            <header class="sec-header fadeInUp wow animated" data-wow-duration="1.2s">
                <h4>الاخبار</h4>
                <p>
                    اخر الاخبار المتعلقة بمقياس "متم"
                </p>
            </header>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 fadeInUp wow animated" data-wow-duration="1.2s">
                    <article class="news-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="blog-single.html">
                                    <i class="fas fa-link"></i>
                                    <img class="lozad" data-src="assets/images/person_5.jpg" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>مايو، 5 2020</div>
                                <h3><a href="blog-single.html">عنوان خبر متم هنا لتعبئة النومذج</a></h3>
                                <div class="text-strip">
                                    <p>ضمن برنامج تدريب الشباب المرشدين الذي تنفذهجمعية التوعية و التأهيل الإجتماعي (
                                        واعي ) ــ فرع المدينة المنورة تم يوم الأربعاء 12 رمضان تطبيق المرشد لتحديد
                                        الميول (متم) على 34 فرداً</p>
                                </div>
                                <div class="link-btn"><a href="blog-single.html">إقرأ المزيد</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 fadeInUp wow animated" data-wow-duration="1.5s">
                    <article class="news-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="blog-single.html">
                                    <i class="fas fa-link"></i>
                                    <img class="lozad" data-src="assets/images/person_5.jpg" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>مايو، 5 2020</div>
                                <h3><a href="blog-single.html">عنوان خبر متم هنا لتعبئة النومذج</a></h3>
                                <div class="text-strip">
                                    <p>ضمن برنامج تدريب الشباب المرشدين الذي تنفذهجمعية التوعية و التأهيل الإجتماعي (
                                        واعي ) ــ فرع المدينة المنورة تم يوم الأربعاء 12 رمضان تطبيق المرشد لتحديد
                                        الميول (متم) على 34 فرداً</p>
                                </div>
                                <div class="link-btn"><a href="blog-single.html">إقرأ المزيد</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 fadeInUp wow animated" data-wow-duration="2s">
                    <article class="news-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="blog-single.html">
                                    <i class="fas fa-link"></i>
                                    <img class="lozad" data-src="assets/images/person_5.jpg" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>مايو، 5 2020</div>
                                <h3><a href="blog-single.html">عنوان خبر متم هنا لتعبئة النومذج</a></h3>
                                <div class="text-strip">
                                    <p>ضمن برنامج تدريب الشباب المرشدين الذي تنفذهجمعية التوعية و التأهيل الإجتماعي (
                                        واعي ) ــ فرع المدينة المنورة تم يوم الأربعاء 12 رمضان تطبيق المرشد لتحديد
                                        الميول (متم) على 34 فرداً</p>
                                </div>
                                <div class="link-btn"><a href="blog-single.html">إقرأ المزيد</a></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- news -->

    <!-- footer main -->
    <footer class="main-footer">
        <div class="image-layer" style="background-image: url(assets/images/footer-bg-52.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="" class="logo-brand">
                        <img class="lozad" data-src="assets/images/logo.png" alt="" title="" class="img-fluid" />
                    </a>
                    <p>
                        هو مقياس صمم للمساعدة في التعرف على إمكانيات الأفراد بطريقة أفضل، وتوظيف ميولهم في المكان
                        المناسب دراسة أو عملاً
                    </p>
                    <nav class="social-nav">
                        <a href=""><i class="fab fa-facebook-f fa-fw"></i></a>
                        <a href=""><i class="fab fa-twitter fa-fw"></i></a>
                        <a href=""><i class="fab fa-instagram fa-fw"></i></a>
                        <a href=""><i class="fab fa-linkedin-in fa-fw"></i></a>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-links">
                        <h4>انتقالات سريعة</h4>
                        <ul>
                            <li><a href="">الرئيسية</a></li>
                            <li><a href="">اراء العملاء</a></li>
                            <li><a href="">الباقات</a></li>
                            <li><a href="">حولنا</a></li>
                            <li><a href="">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-links">
                        <h4>الإرشادات</h4>
                        <ul>
                            <li><a href="">ارشاد فرد</a></li>
                            <li><a href="">إرشاد مدرب أو وليي أمر</a></li>
                            <li><a href=""> إرشاد منظمة</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form class="footer-news-letter">
                        <h4>
                            إشترك في القائمة البريدية ليصلك كل جديدنا
                        </h4>
                        <div class="form-group d-flex">
                            <label for="emailNewsLetter" class="sr-only">البريد الإلكتروني</label>
                            <input type="email" id="emailNewsLetter" name="" class="form-control"
                                placeholder="example@email.com" />
                            <button type="submit" name="" class="btn btn-light d-block"><i
                                    class="fa fa-paper-plane fa-fw"></i> إشتراك</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copy-rights text-center position-relative" style="z-index: 99;">
            <div class="container">
                <p>جميع الحقوق محفوطة :المرشد لتحديد الميول "متم" © 2020</p>
            </div>
        </div>
    </footer>
    <!-- footer main -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>
    <script src="assets/libs/animate/wow.min.js"></script>
    <script src="assets/libs/owl/owl.carousel.min.js"></script>
    <script src="assets/libs/lozad.js-master/dist/lozad.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>